body {
    background: url("https://img.freepik.com/free-photo/business-people-shaking-hands-together_53876-13391.jpg?t=st=1719245486~exp=1719249086~hmac=aea6f70ecd84719b6eca3ec29beabf4f57ff7c6ff6eaf0e0baf08174bc5677ea&w=740");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: arial;
    margin: 0;
    color: white;
    height: 100%;
    min-height: 100vh; 
  }

  h1 {
    margin: 0;
  }
  
  .title {
    text-align: center;
    color: #874421;
    background-color: white;
    opacity: 80%;
    padding: 30px 0 5px 0;
    margin-bottom: 20px;
    font-size: 25px;
  }
  
  .p-class {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #description {
    margin: 10px 0 30px;
    font-size: 24px
  }
  
  #survey-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
    gap: 10px;  
    padding: 10px;
    background-color: #b4764F;
    width: 60%;
    border-radius: 40px;
    border: 2px solid #874421;
    margin-top: 15px;
    margin-bottom: 15px;    
  }
  
  label{
    color: white;
    font-size: 20px;
  }
  
  .linea {
    display: flex;
    justify-content: center;  
    gap: 20px;  
  }
  
  .linea1 {  
    margin-top: 40px;
  }
  
  .input-text, select {
    width: 18vw;
    height: 30px;
    min-height: 5vh;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid #874421;
    padding: 2px 10px;
    color: gray;
    font-size: 14px;
    row-gap: 50px;
  }

  select {
    height: 36px;
    min-height: calc(5vh+6px);
    width: calc(18vw + 20px);
  }
  
  .textArea {
    width: 65%;
    height: 100px;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .radios {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 30px;
    margin-bottom: 10px;
  }
  
  .radios-option {
    display: flex;
  }
  
  .inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .check {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .check p {
    margin: 20px 0;
  }
  
  label {
    font-size: 17px;
  }
  
  .linea2 {
    display: flex;
    flex-direction: row;
    width: 60%;
    min-height: 18vh;
  }
  
  .checkbox {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    background: linear-gradient(#874421, #B4764F, #874421)
  }
  
  
  
  
  
  
  /* table-mobile */
  
  @media (max-width: 1068px) {
    .linea {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    gap: 20px;
  }
  .inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .radios, .checkbox {
    transform: scale(1.4);
  }

  #survey-form {
    width: 90%;
    min-height: 70vh;
    justify-content: space-between;
    font-size: 2rem;
  }

  p {
    font-size: 2.5rem;
  }
  
  .input-text, select {
    min-width: 60vw;
    font-size: 1.5rem;
  }
  select {
    width: calc(60vw + 20px);
  }
  
  
  }